{
  "AppSettings": {
    "PageSize": 100,
    "DocumentTemplatePath": "TemplateDocs\\",
    "DownloadPath": "Temp\\"
  },
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMins": 1440,
      "MaxFailedAccessAttempts": 5
    }
  },
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailPort": "587",
    "FromEmail": "suthkunam@kubermic.com",
    "FromPassword": "2N536<nr",
    "ToEmail": "srihari@kubermic.com",
    "CcEmail": "",
    "BccEmail": "clientservices@kubermic.com"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System":  "Warning"
      }
    },
    "Enrich": [
      "FromLogContext", "WithMachineName", "WithThreadId"
    ],
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Development\\Logs\\MICManager.log",
          "fileSizeLimitBytes": 30000000,
          "buffered": false,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 3,
          "rollingInterval": "Month"
        }
      }
    ]
  }
}