{
  "FileUpload": {
    "DestinationPath": "c:\\KuberMICManager\\uploads"
  },
  "AppSettings": {
    "LogPath": "c:\\KuberMICManager\\Logs",
    "BasePath": "C:\\KuberMICManager\\"
  },
  "ConnectionStrings": {
    "KuberMICManagerAuthContext": "Server=localhost\\SQLEXPRESS;Database=KuberASPNetAuthDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "KuberMICManagerDataContext": "Server=localhost\\SQLEXPRESS;Database=KuberDBDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\KuberMICManager\\Serilog\\MICManager.log",
          "fileSizeLimitBytes": 30000000,
          "buffered": false,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 3,
          "rollingInterval": "Month"
        }
      }
    ]
  }
}